group 'ch.hsr.testing'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    testCompile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.29.0'

    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testCompile 'org.junit.platform:junit-platform-launcher:1.1.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.1.0'

    testCompile 'junit:junit:4.12'

    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

}
