# HSR-SW-Testing-Code

./: .classpath  .gitignore  .project  README.md  build.gradle  hsr_sw_testing.ipr  pom.xml  settings.gradle
admin/: .project
api/: .project
core/: .project  pom.xml
core/src/main/java/com/community/core/testing/: TestingTime.java
gradle/wrapper/: gradle-wrapper.properties
selenium-tests/: .classpath  .gitignore  .project  build.gradle
selenium-tests/gradle/wrapper/: gradle-wrapper.properties
selenium-tests/src/test/java/ch/testing/selenium/helloworld/: HelloWorldGoogleExample.java  HelloWorldHeatClinic.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/: AllTest.java  Constants.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/badexample/: WeekendDiscountTestWithoutPageObjects.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/extension/: ScreenshotOnFailureExtension.java  WebDriverKeeper.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/pageobjects/: CartPage.java  HomePage.java  HotSaucesPage.java  Page.java  SauceDetailPage.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/tests/: WeekendDiscountAcceptanceTests.java  WeekendDiscountSmokeTests.java
selenium-tests/src/test/java/ch/testing/selenium/weekenddiscount/util/: DBUtil.java  DBUtilTest.java  DateFactory.java  FileUtil.java
selenium-tests/temp/: testAddItemToCart()_pagesource_20180522_064311.html  testAddItemToCart()_pagesource_20180523_063225.html  testAddItemToCart()_pagesource_20180604_200944.html
site/: .project  pom.xml
site/src/main/java/ch/hsr/testing/assertions/lotr/: LotrActors.java  Race.java  TolkienCharacter.java
site/src/main/java/ch/hsr/testing/assertions/tree/: TreeNode.java
site/src/main/java/ch/hsr/testing/parametrized/: PrimeChecker.java
site/src/main/java/ch/hsr/testing/tdd/: RomanNumber.java  RomanNumberConverter.java
site/src/main/java/com/community/: SiteApplication.java
site/src/main/java/com/community/hsr/testing/weekenddiscount/: ValidatorNotYetInitializedException.java  WeekendDiscountOfferServiceImpl.java  WeekendDiscountValidator.java
site/src/main/java/org/broadleafcommerce/core/demo/: ImportSQLConfig.java
site/src/main/resources/config/bc/sql/demo/hsr/: load_catalog_data.sql
site/src/test/java/ch/hsr/testing/assertions/lotr/: LotrActorsTest.java
site/src/test/java/ch/hsr/testing/assertions/tree/: TreeNodeTest.java
site/src/test/java/ch/hsr/testing/tdd/: RomanNumbersTest.java
site/src/test/java/com/community/hsr/testing/util/: DateFactory.java
src/main/java/ch/hsr/testing/unittest/address/api/: Address.java  AddressHistoryChain.java
src/main/java/ch/hsr/testing/unittest/address/dependencyexample/: AddressRetriever.java  AddressRetrieverException.java
src/main/java/ch/hsr/testing/unittest/address/refactoringexample/: ShippingAddressSelector.java
src/main/java/ch/hsr/testing/unittest/assertions/lotr/: LotrActors.java  Race.java  TolkienCharacter.java
src/main/java/ch/hsr/testing/unittest/assertions/tree/: TreeNode.java
src/main/java/ch/hsr/testing/unittest/mocking/: AddressRetriever.java  AddressRetrieverException.java  HttpService.java  HttpServiceImpl.java
src/main/java/ch/hsr/testing/unittest/parametrized/: PrimeChecker.java
src/main/java/ch/hsr/testing/unittest/tdd/: GameResult.java  RomanNumber.java  RomanNumberConverter.java  WorldCupCalculator.java
src/main/java/ch/hsr/testing/unittest/tdd/romannumbers/: RomanNumber.java  RomanNumberConverter.java
src/main/java/ch/hsr/testing/unittest/tdd/worldcup/: GameResult.java  WorldCupCalculator.java
src/main/java/ch/hsr/testing/unittest/testbuilderpattern/: Address.java  AddressHistoryChain.java  Company.java  CustomerForShipping.java  ShippingAddressSelector.java
src/main/java/ch/hsr/testing/unittest/weekenddiscount/: IllegalWeekendNumberException.java  ValidatorNotYetInitializedException.java  WeekendDiscountTimeSlotValidator.java  WeekendDiscountValidator.java
src/test/java/ch/hsr/testing/systemtest/helloworld/: HelloWorldGoogleExample.java  HelloWorldHeatClinic.java
src/test/java/ch/hsr/testing/systemtest/weekenddiscount/: Constants.java
src/test/java/ch/hsr/testing/systemtest/weekenddiscount/badexample/: WeekendDiscountTestWithoutPageObjects.java
src/test/java/ch/hsr/testing/systemtest/weekenddiscount/extension/: ScreenshotOnFailureExtension.java  WebDriverKeeper.java
src/test/java/ch/hsr/testing/systemtest/weekenddiscount/pageobjects/: CartPage.java  HomePage.java  HotSaucesPage.java  Page.java  SauceDetailPage.java
src/test/java/ch/hsr/testing/systemtest/weekenddiscount/tests/: WeekendDiscountAcceptanceTests.java  WeekendDiscountSmokeTests.java
src/test/java/ch/hsr/testing/systemtest/weekenddiscount/util/: DBUtil.java  DBUtilTest.java  DateFactory.java  FileUtil.java
src/test/java/ch/hsr/testing/unittest/address/dependencyexample/: AddressRetrieverTest.java
src/test/java/ch/hsr/testing/unittest/address/refactoringexample/: ShippingAddressSelectorTest.java
src/test/java/ch/hsr/testing/unittest/assertions/: DivisibleByTest.java  EvenTest.java
src/test/java/ch/hsr/testing/unittest/extensions/: ExtensionExampleTest.java  TestExecutionTimeLoggingExtension.java
src/test/java/ch/hsr/testing/unittest/helloworld/: JunitHelloWorld.java
src/test/java/ch/hsr/testing/unittest/heuristics/: MultiplySquareRoot.java  MultiplySquareRootTest.java
src/test/java/ch/hsr/testing/unittest/mocking/: AddressRetrieverTest.java
src/test/java/ch/hsr/testing/unittest/parametrized/: PrimeCheckerTest.java
src/test/java/ch/hsr/testing/unittest/tdd/: RomanNumbersTest.java  WorldCupCalculatorTest.java
src/test/java/ch/hsr/testing/unittest/testbuilderpattern/: ShippingAddressSelectorTest.java
src/test/java/ch/hsr/testing/unittest/util/: DateFactory.java
src/test/java/ch/hsr/testing/unittest/weekenddiscount/: WeekendDiscountTimeSlotValidatorExceptionHandlingExampleTest.java  WeekendDiscountValidatorExceptionHandlingExampleTest.java
(+22 files in other folders)
