group 'ch.hsr.mas.testing'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    implementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.1.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.28.2'

    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.12.2'

    testImplementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.12.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.29.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.1.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.1.0'

    testImplementation group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'

}
