group 'ch.hsr.mas.testing'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

project.ext {
    junitVersion = '5.5.0'
    junitPlatformVersion = '1.5.0'
    seleniumVersion = '3.12.0'
    seleniumHtmlUnitVersion = '2.29.0'
}


dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.httpcomponents:httpclient:4.5.1'

    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'

    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    testImplementation "org.junit.platform:junit-platform-runner:$junitPlatformVersion"

    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.assertj:assertj-core:3.12.2'

    testImplementation 'org.hsqldb:hsqldb:2.4.0'
    testImplementation "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    testImplementation "org.seleniumhq.selenium:htmlunit-driver:$seleniumHtmlUnitVersion"

}
